MONGODB_URL = mongodb+srv://codewave:uYRAEaZdOmr943dq@cluster0.d5a7olm.mongodb.net/socialDB
JWT_SECRET_KEY = 
PORT = 8800  
AUTH_EMAIL= email address  
AUTH_PASSWORD=email access password  
APP_URL = http://localhost:8800/api-v1